// Override default variables before the import
$body-bg: #000;

// Import Bootstrap and its default variables
@import '~bootstrap/scss/bootstrap.scss';

html {
  margin: 0px;
  padding: 0px;
}

.no-margin {
  margin: 0px;
  padding: 0px;
}
.ft-2 {
  font-size: 12px !important;
}

.white {
  color: whitesmoke;
}
.center {
  text-align: center;
}
.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.flex-row {
  flex-direction: row;
}
.bottom-space {
  height: 100px;
  width: 80%;
}

.login {
  &-header-image {
    height: 70px;
    width: 70px;
    background-color: white;
    border-radius: 50%;
    margin: 0 auto;
  }
  &-form {
    margin: 50px 10% 20% 10%;
    // text-align: center;
  }
  &-input {
    height: 45px;
    text-align: center;
    border-radius: 0;
    color: black;

    &:focus {
      border: none;
      outline: none;
    }
  }
  &-wrapper {
    display: 'flex';
    flex-direction: 'row';
    align-content: 'center';
    justify-content: 'center';
    text-align: 'center';
    height: 100vh;
    // background-color: white;
    padding: 20% 10%;
    margin: auto;
    align-items: center;
  }
  &-button {
    margin-top: 50px;
  }
}

.align-check {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  margin: 2px 0%;
  font-size: 12;
  text-align: center;
}

.menu {
  background-color: #2cc4c4;
  height: 100%;
  width: auto;

  &-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
  }

  &-item {
    color: whitesmoke;
    // color: #000;
    // font-weight: 400;
    // opacity: 0.5;
  }

  &-items {
    height: 50px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding-left: 15%;
    // align-content: center;
    align-items: center;

    &:hover {
      background-color: #000;
      color: #fff;
    }

    &-active {
      background-color: #000;
      color: #fff;
    }

    &-container {
    }
  }
  &-logo {
    margin: 20px auto;
  }
}

.header {
  &-title {
    color: white;
    margin-left: 50px;
  }

  &-right {
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  &-left {
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-around;
    align-items: center;
    padding-left: 10%;
    padding-right: 15%;

    &-left {
      height: 40px;
      width: 200px;
      background-color: #1e1e17;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
      border-radius: 20px;

      &-search {
        color: white;
      }

      & > input {
        height: 30px;
        background-color: transparent;
        border: 0px;

        &:focus {
          border: none;
          outline: none;
        }
      }
    }
    &-right {
      height: 40px;
      width: 60px;
      background-color: #1e1e17;
      display: flex;
      flex-direction: row;
      justify-content: center !important;
      align-content: center !important;
      // align-items: center !important;
      border-radius: 20px;
      padding: 7px;

      & img {
        margin-top: 5px !important;
      }
    }
  }
}

.home {
  &-container {
    height: 100%;
    width: calc(100% - 30px);
    background-color: #1e1e17;
    padding-bottom: 80px;

    & thead {
      background-color: rgba(255, 254, 254, 0.185);
    }

    & td {
      background-color: rgba(248, 248, 248, 0.014);
      color: white;
    }
  }
  &-graph {
    &-container {
      height: 150px;
      display: flex;
      flex-direction: row;
      justify-content: space-around !important;
      align-content: space-around !important;
      align-items: center !important;
    }

    &-item {
      width: 180px;
      height: 110px;
      background-color: white;
      border-radius: 20px;
      background-color: #000;
      padding: 10px;
      background: linear-gradient(180deg, black 40%, #33332d);
      display: flex;
      flex-direction: row;

      &-right {
        height: 100x;
        flex-basis: 64%;
      }

      &-left {
        flex-basis: 33%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        align-content: space-between;

        &-item {
          font-size: 10px;
          flex-basis: 33%;
          width: 100%;
        }
      }
    }
  }

  &-main-graph {
    &-container {
      // height: 300px;
      margin-top: 50px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
      padding-bottom: 150px;
    }

    &-bar {
      width: 80%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
      background-color: black;
      // background-color: green;
    }
  }
}

.bg1 {
  background-color: #2cc4c4;
  border-radius: 5px;
}
.bg2 {
  background-color: #a2f80b;
  border-radius: 5px;
}
.bg3 {
  background-color: #210bf8;
  border-radius: 5px;
}

.gray-item {
  color: white;
  opacity: 0.5;
}
.white-item {
  color: white;
  font-size: 14px;
}

//AUDIT
.audit {
  &-container {
    display: flex;
    flex-direction: row;
    height: 100px;
    // justify-content: center;
    // align-content: center;
    align-items: center;
    padding: 5%;
    position: relative;
  }

  &-select {
    height: 30px;
    background-color: rgba(255, 254, 254, 0.185);
    // opacity: 0.1;
    width: 200px;
    border-radius: 10px 10px 10px 10px;
    display: flex;
    flex-direction: row;
  }

  &-input {
    height: 30px;
    background-color: transparent;
    border: 0px;
    margin-left: 10px;
    width: 200px;
    text-align: center;
    color: white;

    &:focus {
      border: none;
      outline: none;
      color: white;
    }
  }

  &-search {
    height: 30px;
    width: 50px;
    border-radius: 10px;
    background-color: #2cc4c4;
    border: 0px;
    margin-left: 10px;
    opacity: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  &-scroll {
    position: fixed;
    width: 40px;
    height: 40px;
    font-size: 1.1rem;
    text-transform: capitalize;
    border-radius: 0.7rem;
    font-weight: 500;
    background: #2cc4c4;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;
    color: #000;
  }

  &-scrollToTop {
    bottom: 32px;
    right: 20px;
  }

  &-scrollToBottom {
    position: absolute;
    top: 30px;
    right: 40px;
    // padding: 0.5rem;
  }

  &-icon-up {
    margin-bottom: 10px;
    animation: scrollTop 0.5s alternate ease infinite;
  }

  &-icon-down {
    margin-top: 10px;
    animation: scrollTop 0.5s alternate ease infinite;
  }

  @keyframes scrollTop {
    from {
      transform: translateY(1px);
    }

    to {
      transform: translateY(-2px);
    }
  }
}

// TABLE
.table {
  &-header-item {
    opacity: 1 !important;
    color: white;
    text-align: center;
  }

  &-body-item {
    opacity: 1 !important;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    background-color: rgba(255, 254, 254, 0.034);
  }
}

// NOTIFICATION
.notification-counter {
  text-align: center;
  background-color: red;
  color: white;
  padding: 0px 2px 0px 2px;
  border-radius: 6px;
  width: auto;
  font-size: 8px;
  height: 12px;
  min-width: 12px;
}

//SETTINGS
.settings {
  &-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    // align-items: center;
    background-color: rgba(255, 254, 254, 0.185);
  }

  &-right {
    flex-basis: 100%;
  }

  &-left {
    flex-basis: 100%;
  }
  &-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: auto 12%;
    padding-bottom: 5px;
    // background-color: red;

    &-wrapper {
      display: flex;
      flex-direction: column;
      padding-top: 80px;
    }

    &-item {
      flex-basis: 100%;
      color: white;
      font-size: 12px;
      text-align: center;
      cursor: pointer;
    }
  }
}

.selected-settings-indicator {
  border-bottom: 2px solid #24a3a3;
  width: 80px;
  // margin-left: calc(20%);
  position: relative;
}

.selected-settings-indicator-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 20;
  width: 40%;
  margin-left: 10%;
  margin-right: 10%;
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
}

//PROFILE SETTINGS
.profile-settings,
.account-settings {
  &-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: #0909083b;
    margin: 30px;
    padding: 20px;

    animation: fadeIn 0.8s;
    -webkit-animation: fadeIn 0.8s;
    -moz-animation: fadeIn 0.8s;
    -o-animation: fadeIn 0.8s;
    -ms-animation: fadeIn 0.8s;
  }
}

// .fade-in-image {
//   animation: fadeIn 5s;
//   -webkit-animation: fadeIn 5s;
//   -moz-animation: fadeIn 5s;
//   -o-animation: fadeIn 5s;
//   -ms-animation: fadeIn 5s;
// }
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.profie-info,
.account-info {
  &-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-bottom: 1px solid #24a3a3;
    width: 100%;
    margin: 2px 20px 0px 20px;
    padding: 0px 0px 8px 0px;
  }

  &-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-content: center;
    align-items: center;
    border-bottom: 1px solid #24a3a3;
    width: 100%;
    margin: 2px 20px 0px 20px;
    padding: 0px 0px 8px 0px;
  }
}

.profie-info-wrapper:first-child,
:not(.profie-info-wrapper) + .profie-info-wrapper {
  margin-top: 30px;
}

.user {
  &-name {
    color: white;
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
  }
  &-title {
    color: #24a3a3;
    font-size: 8px;
    text-align: center;
  }

  &-info {
    &-title {
      color: white;
      font-size: 12px;
      margin-top: 10px;
      margin-left: 40px;
      width: 90px;
    }
    &-content {
      color: white;
      font-size: 12px;
      text-align: left;
      margin-top: 10px;
    }
  }
}

//ACCOUNT SETTINGS
.account-settings {
  &-container {
  }
}
.account-info {
  &-container {
  }

  &-wrapper {
    // justify-content: left;
    // align-content: left;
    // align-items: center;
  }
}

.selected {
  animation: slide-in 0.5s forwards;
  -webkit-animation: slide-in 0.5s forwards;
}

.dismiss {
  animation: slide-out 0.5s forwards;
  -webkit-animation: slide-out 0.5s forwards;
}

@keyframes slide-in {
  0% {
    -webkit-transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(0%);
  }
}

@-webkit-keyframes slide-in {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes slide-out {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}

@-webkit-keyframes slide-out {
  0% {
    -webkit-transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(100%);
  }
}

.account {
  &-title {
    color: white;
    font-size: 12px;
    text-align: left;
    margin-top: 10px;
    margin-left: 20px;
  }
}
